# eclipse

./: CHANGELOG.md  LICENSE.txt  README.md  pom.xml  settings.xml
.github/workflows/: build.yml
src/main/java/org/openjax/eclipse/: ChangeLocation.java  EclipseUtil.java  Format.java
src/main/resources/: classpath.xsd
src/test/java/org/openjax/eclipse/: FormatTest.java
